# microservice-parent

./: docker-compose.yml  package-lock.json  pom.xml  req.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-service/src/main/java/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/main/resources/archetype-resources/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/archetype-resources/: pom.xml
order_service/: pom.xml
order_service/src/main/resources/: application-docker.properties  application.properties
product_service/: pom.xml
product_service/src/main/java/com/example/notification_service/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/example/notification_service/product_service/controller/: ProductController.java
product_service/src/main/java/com/example/notification_service/product_service/dto/: ProductRequest.java  ProductResponse.java
product_service/src/main/java/com/example/notification_service/product_service/model/: Product.java
product_service/src/main/java/com/example/notification_service/product_service/repository/: ProductRepository.java
product_service/src/main/java/com/example/notification_service/product_service/service/: ProductService.java
product_service/src/main/java/com/example/product_service/controller/: ProductController.java
product_service/src/main/java/com/example/product_service/dto/: ProductRequest.java  ProductResponse.java
product_service/src/main/java/com/example/product_service/model/: Product.java
product_service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product_service/src/main/java/com/example/product_service/service/: ProductService.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/example/notification_service/product_service/: ProductServiceApplicationTests.java
product_service/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
(+34 files in other folders)
