spring.application.name=product-service
spring.data.mongodb.uri =mongodb+srv://derbely887:2nYUHj1x5BTHaaWg@cluster0.b4yug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=test
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
springfox.documentation.swagger-ui.enabled=true
#swagger.base-url=http://localhost:8080/
eureka.client.serviceUrl.defaultZone=http://yassine:y@localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
server.port=0