spring.application.name=product_service
spring.data.mongodb.uri =mongodb+srv://derbely887:4PZseF0xNw3kOLUM@cluster0.aynlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.database=ps
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
springfox.documentation.swagger-ui.enabled=true
swagger.base-url=http://localhost:8080/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true